# StudyCalendar

./: README.md  StudyCalendar.sln
StudyCalendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyCalendar.csproj
StudyCalendar/Models/: CalendarData.cs  DayActivity.cs
StudyCalendar/Properties/: Settings.Designer.cs
